# TelegramNewsFeed

./: TelegramNewsFeed.sln  docker-compose.yml
TelegramNewsFeed.Common/: RabbitMqClient.cs  TelegramClient.cs  TelegramMessage.cs  TelegramNewsFeed.Common.csproj
TelegramNewsFeed.QueueProcessor/: Configuration.cs  Dockerfile  Program.cs  TelegramNewsFeed.QueueProcessor.csproj  appsettings.json
TelegramNewsFeed.QueueProcessor/Properties/: launchSettings.json
TelegramNewsFeedAPI/: Configuration.cs  Dockerfile  Program.cs  TelegramNewsFeed.Reader.csproj  appsettings.json
TelegramNewsFeedAPI/Data/: LastMessageEntity.cs  TelegramDataContext.cs
TelegramNewsFeedAPI/Properties/: launchSettings.json
